spring.application.name=springboot-demo

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
#info
info.app.username=spring boot demo
info.app.description= a small spring boot
info.app.version="1.0.0"